*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family:sans-serif;
}

/*html{
	scroll-behavior: smooth;
}*/
.table-bordered{
	background-color: white;
}
h2{
	color:white;
}
h1{
	font-family:"Copperplate Gothic";
	color:white;
}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 10%;
	padding: -20px 10px;
	margin-bottom: 30px;
	background:#7f7777;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 99;

}

body{
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	background-image: url("../image/background.jpg");
	background-size: cover;
	background-position: center;

}
 .nom-forum{
	margin-top: 15px;
	margin-left: 10px;
	font-size: 2em;
	user-select: none;
	
}
 
.nom-forum:hover{
	color: rgb(60, 58, 58);
	transform: scaleX(1);
	transform-style: flat;
}


.menu-nav .btnTopic-pop{
	margin-right: 30px;
	width: 130px;
	height: 50px;
	color: rgb(255, 255, 255);
	background: transparent;
	border:2px solid transparent;
	outline: none;
	cursor: pointer;
	font-size: 1.4em;
	transition: 0.2s;
}



.menu-nav .btnTopic-pop:hover{
	border-bottom: 4px solid #f9f9f9;

}

.menu-nav .btnLogin-pop{
	margin-right: 30px;
	width: 130px;
	height: 50px;
	border: 3px solid #010101;
	background: transparent;
	outline: none;
	cursor: pointer;
	font-size: 1.4em;
	border-radius: 10px;
	transition: 0.2s;
}

.menu-nav .btnLogin-pop:hover{
	background: #000000;
	color: rgb(255, 255, 255);
}





/*------------------- Le menu header------------------>*/



.nom-forum{
	font-weight: 2em;
	padding-left: 20px;
}

.LoginRegister{
	margin-left: auto;
	margin-right: auto;
	margin-top: 200px;
	position: relative;
	width: 400px;
	height: 440px;
	background: transparent;
	border: 2px solid transparent;
	border-radius: 4px;
	margin-bottom: 200px;
	backdrop-filter: blur(30px);
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: height .2s ease;
	transform: scale(0);
	overflow: hidden;
	transition: transform .2s ease-in, height .2s ease-in;
}

.LoginRegister .icon-close{
	position: absolute;
	
	top: 0;
	right: 0;
	font-size: 2em;
	width: 30px;
	background: transparent;
	color: #fff;
	display: flex;
	border-radius: 20px;
}
.LoginRegister .icon-close:hover{
background-color: crimson;
}
.LoginRegister.active-popup{
	transform: scale(1);
}
.LoginRegister.active{
	height: 520px;
}


.LoginRegister .box-login{
	width: 100%;
	padding: 40px;
}

/*.LoginRegister .Login .box-login{
	display: none;
}*/

.LoginRegister.active .Login .box-login{
	transition: none;
	transform: translateX(-400px);
}

.LoginRegister .Register{
	position: absolute;
	transition: none;
	transform: translateX(400px);
}

.LoginRegister.active .Register{
	transition: transform .18s ease;
	transform: translateX(0);
}

.box-login h1{
	font-size: 2em;
	color:#fff;
	text-align: center;
}

.input-box{
	position: relative;
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #eee;
	border-radius: 7px;
	margin: 30px 0;
}

.input-box input{
	width: 100%;
	height: 100%;
	color: #fff;
	font-size: 1.2em;
	background: transparent;
	border: none;
	outline: none;
	font-weight: 500;
	padding: 0 35px;
}

.input-box .icon{
	position:absolute;
	margin-top: 16px;
	right: 9px;
	font-size: 1.2em;
	color: #fff;
	line-height: -57px;
}

.remember_forgot{
	font-size: .9em;
	color: #ffffff;
	font-weight: 500;
	margin: -15px 0 15px;
	display: flex;
	justify-content: space-between;

}

.remember_forgot label input{
	accent-color: #fff;
	margin-right: 8px;
	font-weight: 300;
}

.remember_forgot a{
	color: #ffffff;
	text-decoration: none;
}

.remember_forgot a:hover{
	text-decoration: underline;
}

.btn{
	width: 100%;
	height: 35px;
	background: transparent;
	border: 5px solid;
	font-weight: bold;
	color: rgb(59, 9, 59);
	border : 2px solid rgb(59, 9, 59); 
	outline: none;
	border-radius: 15px;
	cursor: pointer;
	font-size: 1.2em;
	transition: transform 0.3s, background-color 0.3s, color 0.3s ;

}

.btn:hover{
	color: rgb(255, 255, 255);
	background-color: rgb(59, 9, 59);
	transform: translateY(-5px)
	
}

.login-register{
	font-size: 1em;
	color: #fff;
	text-align: center;
	font-weight:unset;
	margin: 25px 0 10px;
}

.login-register p a{
	color: #eee;
	text-decoration: none;
	font-weight: 600;
	padding-left: 50px;
}

.login-register p a:hover{
	text-decoration: underline;
	color:rgb(59, 9, 59);
}

/*-----------------Bulle de Categorie--------------------*/

.AjoutTopic{
	margin: auto;
	margin-top: -48%;
	width: 35%;
	height: 30%;
	border:2px solid transparent;
	backdrop-filter: blur(30px);
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	transform: scale(0);
	display: flex;
	transition: height .2s ease;
	overflow: hidden;
	transition: transform .5s ease-in, height .5s ease-in-out;
}

.AjoutTopic.active-topic{
	transform: scale(1);
 }
/*margin-left: auto;
	margin-right: auto;
	margin-top: 200px;
	position: relative;
	width: 400px;
	height: 440px;
	background: transparent;
	border: 2px solid transparent;
	border-radius: 4px;
	margin-bottom: 200px;
	backdrop-filter: blur(30px);
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: height .2s ease;
	transform: scale(0);
	overflow: hidden;
	transition: transform .2s ease-in, height .2s ease-in;*/




.AjoutTopic .icon-close2{
	position: absolute;
	
	top: 0;
	right: 0;
	font-size: 2em;
	width: 30px;
	background: transparent;
	color: #000000;
	display: flex;
}

.AjoutTopic .icon-close2:hover{
	background-color: crimson;
}

.AjoutTopic label{
	font-size: 2em;
	color:#fff;
	margin-left: auto;
	margin-top: 5%;
	display: block;
	text-align: center;
	font-weight: bold;
	
}

.Case-msg .input{
width: 100%;
height: 100%;
color: #000000;
font-size: 1.2em;
background: transparent;
border: none;
outline: none;
font-weight: 500;
padding: 0 35px;
}

.AjoutTopic .Case-msg input{
	width: 100%;
	height: 100%;
	color: #b50000;
	font-size: 1.2em;
	background: transparent;
	border: none;
	outline: none;
	font-weight: 500;
	padding: 0 35px;
	border: 2px solid #e7e7e7;
	border-radius: 15px;
	margin-left: 2.5%;
	margin-right: -2%;
	margin-top: 7%;
	margin-bottom: -5%;
	width: 95%;
	height: 30px;
	display: block;
	align-items: center;
}

/*.categorie .Message {
	text-align: center;
	display: block;
	margin-top: -150px;
	margin-left: 15%;
	color: #000000;
	font-weight: bold;
	font-weight: 700;
}*/

.AjoutTopic button{
	width: 60%;
	height: 35px;
	align-items: center;
	text-align: center;
	display: block;
	margin-left: 20%;
	margin-top: 10%;
	background: transparent;
	border: 5px solid;
	font-weight: bold;
	color: rgb(59, 9, 59);
	border : 2px solid rgb(59, 9, 59); 
	outline: none;
	border-radius: 15px;
	cursor: pointer;
	font-size: 1.2em;
	transition: transform 0.3s, background-color 0.3s, color 0.3s ;

	/*margin-top: 10%;
	margin-left: 30%;
	margin-right: 0;
	text-align: center;
	justify-content: center;
	align-items: center;
	display: flex;*/
}

.AjoutTopic button:hover{
	color: rgb(255, 116, 98);
	background-color:rgb(59, 9, 59);
	transform: translateY(-1px)
}

.Categorie{
	margin-left: 0;
	margin-top: -15%;
	width: 15%;
	height: 500px;
	border:2px solid #eee;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	display: block;
	overflow: hidden;
}

.Categorie .icon-menu{
	position: absolute;
	display: block;
	top: 20;
	left: 0;
	font-size: 2em;
	width: 30px;
	background: transparent;
	color: #000000;
	display: flex;

}